/*<!--*/(function() {var qss="&cb="+Math.floor(99999999999*Math.random());try{qss+="&ref="+encodeURIComponent(document.referrer)}catch(e){}try{qss+="&sc_r="+encodeURIComponent(screen.width+"x"+screen.height)}catch(e){}try{qss+="&sc_d="+encodeURIComponent(screen.colorDepth.toString())}catch(e){}var callDis=function(e,t,n,o){function c(){callDisInternal(e,t,n,o)}"complete"===document.readyState?setTimeout(c):window.addEventListener?window.addEventListener("load",c,!1):window.attachEvent("onload",c)},disCalled=!1,callDisInternal=function(e,t,n,o){if(!disCalled){disCalled=!0;var c=(n?"https:":"")+"//"+t+"/dis/dis.aspx",r=document.createElement("iframe");if(r.width=r.height="0",r.style.display="none",r.title="Criteo DIS iframe",void 0!==o&&""!==o&&(document.body.appendChild(r),null!=r.contentDocument))return r.contentDocument.open(),r.contentDocument.write(o),void r.contentDocument.close();r.src=(c+"?p="+e+qss).substring(0,2e3);var i=document.getElementById("criteoTagsContainer");i?(i.appendChild(r),"undefined"!=typeof criteo_q&&"function"==typeof criteo_q.removeLater&&criteo_q.removeLater(r)):criteo_q.push({event:"appendTag",element:r})}};
callDis(29584, 'widget.as.criteo.com', true, '<html><head><title>Dising<\/title><script type=\"text\/javascript\">rD = false;function edcTimeout() {rD = true; }function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById(\'cto_sub_ifr_px\');var cto_ifr_doc=null;if(typeof(cto_ifr)===\'undefined\'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement(\'IMG\');if(im){var d=document.getElementById(\'cto_pc\');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }function cto_l(){if(typeof(cto_loaded)===\'undefined\')cto_loaded=1;else cto_loaded++;}function cto_run() {function l_i1_1(){cto_AI(\'https:\/\/s.ad.smaato.net\/c\/?dspInit=1001851&dspCookie=k-YCOPo9s2zxqRzB-kquUbRJJ_dU_FK6HSc9KXgA\', cto_l);}function l_i2_1(){cto_AI(\'https:\/\/cm.g.doubleclick.net\/pixel?google_nid=cjp&google_sc&google_ula=913071&google_hm=ay1fVmZ4YXRzMnp4cVJ6Qi1rcXVVYlJKSl9kVThTanNYRTFhUEN4UQ\', cto_l);}function l_i3_1(){cto_AI(\'https:\/\/cm.mgid.com\/m?cdsp=617660&c=k-_Vfxats2zxqRzB-kquUbRJJ_dU8SjsXE1aPCxQ\', cto_l);}function l_i4_1(){cto_AI(\'https:\/\/sync.outbrain.com\/cookie-sync?p=criteo&uid=k-wrrnH9s2zxqRzB-kquUbRJJ_dU_mK-pHm02XxA\', cto_l);}function l_i5_1(){cto_AI(\'https:\/\/ade.clmbtech.com\/uid\/sync.htm?pid=13079&cuid=k-gE3yVts2zxqRzB-kquUbRJJ_dU8P4u17PZGWjA\', cto_l);}function l_i6_1(){cto_AI(\'https:\/\/pixel.advertising.com\/ups\/55945\/sync?uid=k-cbenQNs2zxqRzB-kquUbRJJ_dU-LjqIKkdkFqg&_origin=1\', l_i6_2);}function l_i6_2(){cto_AI(\'https:\/\/pixel.advertising.com\/ups\/55945\/sync?uid=k-gIrBTts2zxqRzB-kquUbRJJ_dU-G0mu4D5kf_w&_origin=1\', cto_l);}function l_i7_1(){cto_AI(\'https:\/\/contextual.media.net\/cksync.php?cs=3&type=crt&ovsid=k-a8ulTts2zxqRzB-kquUbRJJ_dU_55QAX_au3Lg\', cto_l);}function l_i8_1(){cto_AI(\'https:\/\/sync-t1.taboola.com\/sg\/criteortb-network\/1\/rtb-h\/?taboola_hm=k-WDR9wts2zxqRzB-kquUbRJJ_dU_wTjwMGRe8HQ\', cto_l);}function l_i9_1(){cto_AI(\'https:\/\/ads.yahoo.com\/cms\/v1?esig=1~7315a025058f3128185459bfaf16e164414683fc&nwid=10000545908&sigv=1\', cto_l);}function l_i10_1(){cto_AI(\'https:\/\/ups.analytics.yahoo.com\/ups\/58301\/sync?_origin=1&uid=k-n7xtsNs2zxqRzB-kquUbRJJ_dU8Ie-65gznjww\', cto_l);}function l_i11_1(){cto_AI(\'https:\/\/x.bidswitch.net\/sync?dsp_id=46&user_id=k-T8eEyts2zxqRzB-kquUbRJJ_dU8xmN94_SFuOA&expires=30\', cto_l);}function l_i12_1(){cto_AI(\'https:\/\/secure.adnxs.com\/seg?add=1005440&redir=https%3A%2F%2Fib.adnxs.com%2Fgetuid%3Fhttps%3A%2F%2Fdis.criteo.com%2Fdis%2Frtb%2Fappnexus%2Fcookiematch.aspx%3Fappnxsid%3D%24UID\', cto_l);}function l_i13_1(){cto_AI(\'https:\/\/sp.analytics.yahoo.com\/spp.pl?a=10001287818027&.yp=438920\', cto_l);}function l_i14_1(){cto_AI(\'https:\/\/us-u.openx.net\/w\/1.0\/sd?id=537072953&val=k-pBgcEts2zxqRzB-kquUbRJJ_dU9AVOgzggts1Q&c=us\', cto_l);}cto_tot = 14;l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();}<\/script><\/head><body><iframe id=\"cto_sub_ifr_px\" src=\"javascript:false\" style=\"width:1px;height:1px;display:none;\"><div id=\'cto_pc\' style=\'display:none\'><\/div><\/iframe><script type=\"text\/javascript\">document.body.onload = function(){ if(window.cto_run) cto_run(); };window.setTimeout(function(){ if(typeof(cto_loaded)===\'undefined\' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+\'\/\/static.criteo.net\/empty.html\'; location.replace(redirectLocation);}}, 5000);<\/script><\/body><\/html>');
})();

(function() {
var callWCADestination = function(aurl) {
    var url = 'https://' + aurl;
    var p = document.createElement('iframe');
    p.width = p.height = '0';
    p.style.display = 'none';
    var iframeSource = "javascript:(function(){var d=document;";
    iframeSource += 'd.createElement("img").src="' + encodeURI(url) + '";';
    iframeSource += "setTimeout(function(){d.open();d.write('');d.close();},1000);})();";
    p.src = iframeSource;
    if (criteo_q) {
        criteo_q.push({ event: 'appendTag', element: p, requiresDOM: 'non-blocking' });
    }
}
var cto_fw_url = 'www.facebook.com/tr/?id=288441208233109&ev=ViewContent&cd[content_type]=product&cd[content_ids]=%5B%22-9150136688853092014%22%5D&cd[product_catalog_id]=339262289746536&cd[product_category]=1125461242&cd[criteo_audience_3_0]=A3&cd[external_id]=81e88490-5a4a-4863-b627-f9c90c423c0d&cd[application_id]=423936147658676';
callWCADestination(cto_fw_url);
})();


/*-->*/